Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C3         CAPC1005X04L        90.708mil    195.202mil     90.708mil    195.202mil     90.708mil    175.517mil  T         90.00 2.2nF          
B1         BAL-ST-WLCSP        90.788mil    265.648mil     90.788mil    265.648mil     71.103mil    257.774mil  T        180.00 BAL-NRF02D3    
U1         BGA62C40P9X9_383X350X55        199mil        242mil        199mil        242mil    136.008mil    304.992mil  T          0.00 nRF51822-CEAA  
C10        CAPC1005X04L           131mil    117.685mil        131mil    117.685mil        131mil         98mil  T         90.00 47nF           
C1         CAPC1005X04L           157mil        425mil        157mil        425mil        157mil    444.685mil  T        270.00 12pF           
C2         CAPC1005X04L           308mil        423mil        308mil        423mil        308mil    403.315mil  T         90.00 12pF           
C9         CAPC1005X04L           125mil        369mil        125mil        369mil        125mil    388.685mil  T        270.00 1.0nF          
C8         CAPC1005X04L        214.74mil        345mil     214.74mil        345mil    195.055mil        345mil  T        360.00 100nF          
C11        CAPC1005X04L           295mil        161mil        295mil        161mil        295mil    141.315mil  T         90.00 100nF          
C7         CAPC1005X04L           333mil        331mil        333mil        331mil    352.685mil        331mil  T        180.00 100nF          
X1         BT-XTAL_2520           233mil        424mil        233mil        424mil    199.536mil    396.441mil  T          0.00 16MHz          

